<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="js/index.js"></script>
	<style type="text/css">
		body{background-image:url("images/code.jpg");
    height: 100%;
		background-position: center;
    background-repeat: no-repeat;
    background-size: cover;}
		#logo{margin: 0 auto; text-align: center; margin-top:250px; margin-left: 530px;position: absolute;}
		#logo1{margin: 0 auto; text-align: center; margin-top:100px; margin-left: 50px;position: absolute;}
		#logo2{margin: 0 auto; text-align: center; margin-top:300px; margin-left: 50px;position: absolute;}
		#logo3{margin: 0 auto; text-align: center; margin-top:100px; margin-left: 950px;position: absolute;}
    #logo4{margin: 0 auto; text-align: center; margin-top:300px; margin-left: 950px;position: absolute;}
    #logo5{margin: 0 auto; text-align: center; margin-top:100px; margin-left: 500px;position: absolute;}
    #logo6{margin: 0 auto; text-align: center; margin-top:300px; margin-left: 500px;position: absolute;}
    	</style>
	<title>Exaclibur</title>
</head>
<body id="particles-js">
    <script>
(function(h,e,a,t,m,p) {
m=e.createElement(a);m.async=!0;m.src=t;
p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
})(window,document,'script','https://u.heatmap.it/log.js');
</script>
    <a href = prog/c.html>
	<img src="prog/C1.png"  id = "logo1"  style="width:300px;height:80px;">
	</a>
	<a href="prog/cplus.html">
	<img src="prog/cplus.png"  id = "logo2" style="width:300px;height:80px;">
	</a>
	<a href="prog/python.html">
	<img src="prog/Python.png"  id = "logo3" style="width:300px;height:80px;">
	</a>
  <a href="prog/java.html">
	<img src="prog/Java.png"  id = "logo4" style="width:300px;height:80px;">
	</a>
	<a href="prog/Go.html">
	<img src="prog/Go.png"  id = "logo5" style="width:300px;height:80px;">
	</a>
	<a href="prog/Haskell.html">
	<img src="prog/Haskell.png"  id = "logo6" style="width:300px;height:80px;">
	</a>
  <script type="text/javascript">
  	particlesJS("particles-js", {

		  "particles": {
		    "number": {
		      "value": 72,
		      "density": {
		        "enable": true,
		        "value_area": 2725.8005034713888
		      }
		    },
		    "color": {
		      "value": "#4a4193"
		    },
		    "shape": {
		      "type": "image",
		      "stroke": {
		        "width": 0,
		        "color": "#000000"
		      },
		      "polygon": {
		        "nb_sides": 5
		      },
		      "image": {
		        "src": "https://www.shareicon.net/download/128x128//2015/10/07/113773_tags_512x512.png",
		        "width": 100,
		        "height": 100
		      }
		    },
		    "opacity": {
		      "value": 0.5,
		      "random": false,
		      "anim": {
		        "enable": false,
		        "speed": 1,
		        "opacity_min": 0.1,
		        "sync": false
		      }
		    },
		    "size": {
		      "value": 24.05118091298284,
		      "random": true,
		      "anim": {
		        "enable": false,
		        "speed": 40,
		        "size_min": 0.1,
		        "sync": false
		      }
		    },
		    "line_linked": {
		      "enable": true,
		      "distance": 150,
		      "color": "#ffffff",
		      "opacity": 0.4,
		      "width": 1
		    },
		    "move": {
		      "enable": true,
		      "speed": 4.810236182596568,
		      "direction": "none",
		      "random": false,
		      "straight": false,
		      "out_mode": "out",
		      "bounce": false,
		      "attract": {
		        "enable": false,
		        "rotateX": 600,
		        "rotateY": 1200
		      }
		    }
		  },
		  "interactivity": {
		    "detect_on": "canvas",
		    "events": {
		      "onhover": {
		        "enable": true,
		        "mode": "grab"
		      },
		      "onclick": {
		        "enable": true,
		        "mode": "push"
		      },
		      "resize": true
		    },
		    "modes": {
		      "grab": {
		        "distance": 400,
		        "line_linked": {
		          "opacity": 1
		        }
		      },
		      "bubble": {
		        "distance": 400,
		        "size": 40,
		        "duration": 2,
		        "opacity": 8,
		        "speed": 3
		      },
		      "repulse": {
		        "distance": 200,
		        "duration": 0.4
		      },
		      "push": {
		        "particles_nb": 4
		      },
		      "remove": {
		        "particles_nb": 2
		      }
		    }
		  },
		  "retina_detect": true
		});
    </script>
</body>
</html>
