<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="js/index.js"></script>
	<style type="text/css">
		body{background-image:url("images/science4.jpg");}
		
		#logo1{margin: 0 auto; text-align: center; margin-top:480px; margin-left: 900px;position: absolute;}
		#logo4{margin: 0 auto; text-align: center; margin-top:280px; margin-left: 900px;position: absolute;}
		#logo2{margin: 0 auto; text-align: center; margin-top:80px; margin-left: 900px;position: absolute;}
		#logo3{margin: 0 auto; text-align: center; margin-top:180px; margin-left: 900px;position: absolute;}
		#logo5{margin: 0 auto; text-align: center; margin-top:380px; margin-left: 900px;position: absolute;}
		#logo6{margin: 0 auto; text-align: center; margin-top:580px; margin-left: 900px;position: absolute;}
    	</style>
	<title>Exaclibur</title>
</head>
<body id="particles-js">
    <script>
(function(h,e,a,t,m,p) {
m=e.createElement(a);m.async=!0;m.src=t;
p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
})(window,document,'script','https://u.heatmap.it/log.js');
</script>
	<a href="history.html">
	<img src="images/img/History.png" id = "logo1" style="width:200px;height:60px;">
	</a>
	<a href="Chemistry/index.html">
	<img src= "images/img/Chemistry.png" id = "logo2" style="width:200px;height:60px;">
	</a>
	<a href="main.html">
	<img src="images/img/Prog.png" id = "logo3" style="width:200px;height:60px;">
	</a>
	<a href="musical/index.html">
	<img src="images/img/Musical (1).png" id = "logo4" style="width:200px;height:60px;">
	</a>
	<a href="tick.html">
	<img src="images/quiz.png" id = "logo5" style="width:200px;height:60px;">
	</a>
	<a href="circuit/index.html">
	<img src="images/img/phy.png" id = "logo6" style="width:200px;height:60px;">
	</a>
<script type="text/javascript">
	particlesJS("particles-js", {
		"particles": {
	    "number": {
	      "value": 80,
	      "density": {
	        "enable": true,
	        "value_area": 800
	      }
	    },
	    "color": {
	      "value": "#000000"
	    },
	    "shape": {
	      "type": "circle",
	      "stroke": {
	        "width": 0,
	        "color": "#000000"
	      },
	      "polygon": {
	        "nb_sides": 5
	      },
	      "image": {
	        "src": "img/github.svg",
	        "width": 100,
	        "height": 100
	      }
	    },
	    "opacity": {
	      "value": 0.5,
	      "random": false,
	      "anim": {
	        "enable": false,
	        "speed": 1,
	        "opacity_min": 0.1,
	        "sync": false
	      }
	    },
	    "size": {
	      "value": 3,
	      "random": true,
	      "anim": {
	        "enable": false,
	        "speed": 40,
	        "size_min": 0.1,
	        "sync": false
	      }
	    },
	    "line_linked": {
	      "enable": true,
	      "distance": 150,
	      "color": "#000000",
	      "opacity": 0.4,
	      "width": 1
	    },
	    "move": {
	      "enable": true,
	      "speed": 6,
	      "direction": "none",
	      "random": false,
	      "straight": false,
	      "out_mode": "out",
	      "bounce": false,
	      "attract": {
	        "enable": false,
	        "rotateX": 600,
	        "rotateY": 1200
	      }
	    }
	  },
	  "interactivity": {
	    "detect_on": "canvas",
	    "events": {
	      "onhover": {
	        "enable": true,
	        "mode": "grab"
	      },
	      "onclick": {
	        "enable": true,
	        "mode": "push"
	      },
	      "resize": true
	    },
	    "modes": {
	      "grab": {
	        "distance": 400,
	        "line_linked": {
	          "opacity": 1
	        }
	      },
	      "bubble": {
	        "distance": 400,
	        "size": 40,
	        "duration": 2,
	        "opacity": 8,
	        "speed": 3
	      },
	      "repulse": {
	        "distance": 200,
	        "duration": 0.4
	      },
	      "push": {
	        "particles_nb": 4
	      },
	      "remove": {
	        "particles_nb": 2
	      }
	    }
	  },
	  "retina_detect": false
	});
</script>
 <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5aaa6fb7717680c3"></script>
</body>
</html>
