<!DOCTYPE html>
<html>
<head>
    <style>
      body{ background-image: url("E.jpg");
    /* Set a specified height, or the minimum height for the background image */
    min-height: 500px;
    /* Set background image to fixed (don't scroll along with the page) */
    background-attachment: fixed;
    /* Center the background image */
    background-position: center;
    /* Set the background image to no repeat */
    background-repeat: no-repeat;
    /* Scale the background image to be as large as possible */
    background-size: cover;}
    </style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

	<title>Circuit Sandbox</title>

	<script type="text/javascript" src="js/hammer.min.js"></script>  	
	<!--script type="text/javascript" src="js/hammer.js"></script-->  	
	<!-- comes from: http://hammerjs.github.io/  -->
	<!--script src="https://hammerjs.github.io/dist/hammer.js"></script-->

	<script type="text/javascript" src="js/download.js"></script>	
	<!-- comes from: http://danml.com/download.html -->
	<!--script src='//js.zapjs.com/js/download.js'></script -->

	<script type="text/javascript" src="js/en-US.js"></script>
	<!--script type="text/javascript" src="js/sandbox_setup.js"></script-->

	<script type="text/javascript" src="js/schematic.js"></script>

	<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">

	<!--link rel="shortcut icon" href="https://fastly.kastatic.org/favicon.ico?leaf"-->

	<style>
	    * {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
	</style>

</head>
<body>
	<input type="hidden" class="schematic" height='460' width='800' />
</body>
</html> 