<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("ET.jpg");
    /* Set a specified height, or the minimum height for the background image */
    
    /* Set background image to fixed (don't scroll along with the page) */
    background-attachment: fixed;
    /* Center the background image */
    background-position: center;
    /* Set the background image to no repeat */
    background-repeat: no-repeat;
    /* Scale the background image to be as large as possible */
    background-size: cover;
            }
        </style>
    </head>
<body>

<script type="text/javascript" id="WolframAlphaScript85bd4c953b9557ed47e346453b30bd13" src="//www.wolframalpha.com/widget/widget.jsp?id=85bd4c953b9557ed47e346453b30bd13"></script>

</body>
</html>
